<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>OLibrary Temporaly Redirection</title>
    <style>
        body
        {
          min-height: 100%;
          min-width: 100%;
          background-image: url('https://www.britishcouncil.org/sites/default/files/styles/bc-landscape-630x354/public/books_630x354.jpg?itok=XkdZKHoT');
          background-size: 100%;
        }

        #WebSiteLink
        {
          position:absolute;
          left: 43%;
          right: 43%;
          top: 46%;
          bottom: 46%;
          text-align: center;

        }

        #WebSiteLink button
        {
          border: 1px solid white;
          background-color: #333;
          color: white;
          height: 100%;
          width: 100%;
          border-radius: 15px;
          box-shadow: grey 3px 2px;
          min-width: 150px;
          min-height: 60px;
        }

        #WebSiteLink button:hover
        {
          box-shadow: none;
          margin-top: 3px;
          margin-left: 2px;
          background-color: #BDBDBD;
          color: white;
        }
    </style>
  </head>
  <body>
    <a id='WebSiteLink' href='http://Olibrary.baka-no-laboratory.com'>
      <button> OLibrary - By Baka No Laboratory </button>
    </a>
  </body>
</html>
